command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none

[volume]
label=VOL
instance=Master
interval=once
signal=10
color=#FFFFFF
# interval=2

[iface]
# instance=wlan0
color=#0000FF
interval=10
separator=false

[bandwidth]
# instance=eth0
interval=5

[time]
command=date '+ %A, %d-%B-%Y,  %r'
interval=1
color=#00FF00
