# polybar configuration file---------------------------------------------------

[colors]
background = #111
background-alt = #444
foreground = #ffffff
foreground-alt = #777
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/kali]
width = 100%
height = 25
radius = 0.0
fixed-center = false

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 1
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = Symbols Nerd Font:pixelsize=15;1
font-2 = FontAwesome:pixelsize=15;1
font-3 = Noto Color Emoji:scale=10;0
font-4 = DejaVu Sans Mono:style=Bold:pixelsize=10;1

modules-left = i3 CapsLockModule
modules-center = xwindow
modules-right = wlan cpu MemoryModule StorageModule BatteryModule alsa DateModule

tray-position = right
tray-padding = 6
tray-background = #000

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = #FFFFFF
format-background = #353e32
format-underline = #009194

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

# i3 module definition---------------------------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
; label-focused-underline= ${colors.secondary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

# inbuilt CPU module (currently used)------------------------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%
click-left = $HOME/.config/polybar/polybarFunctions.sh showCIP

# inbuilt memory module (not used)---------------------------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix = "﬙ "
format-prefix-foreground = ${colors.foreground}
format-underline = #4bffdc
label = %percentage_used%%

# inbuilt wlan module (currently used)-----------------------------------------
[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = %{F#777}Wifi: <ramp-signal> %{F#00ff00}<label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = wifi down
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 10%
ramp-signal-1 = 20%
ramp-signal-2 = 30%
ramp-signal-3 = 40%
ramp-signal-4 = 50%
ramp-signal-5 = 60%
ramp-signal-6 = 70%
ramp-signal-7 = 80%
ramp-signal-8 = 90%
ramp-signal-9 = 100%
ramp-signal-foreground = ${colors.foreground}

# inbuilt sound module (currently used)----------------------------------------
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = "Vol: "
label-volume-foreground = ${colors.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

# inbuilt power menu (not used)------------------------------------------------
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = power
label-open-foreground = ${colors.secondary}
label-close = cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

# inbuilt ethernet module (not used but needed)--------------------------------
[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "LAN:"
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

; format-disconnected =
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
label-disconnected = LAN down
label-disconnected-foreground = ${colors.foreground-alt}


# custom date module-----------------------------------------------------------
[module/DateModule]
type = custom/script
format = <label>
format-background = #474747
format-underline = #0a6cf5
exec = date +"%a, %d %b %Y, %r"
label-margin = 2
click-left = gnome-calendar
interval = 1

# custom storage module--------------------------------------------------------
[module/StorageModule]
type = custom/script
format = <label>
format-prefix = "HDD: "
format-prefix-foreground = ${colors.foreground-alt}
label-foreground = ${colors.foreground}
format-underline = #345678
exec = df -h | awk '$6 == "/"{print $5}'
interval = 300
click-left = notify-send -u low "$(df -h | awk -f $HOME/.config/polybar/storage.awk)"

# custom memory module---------------------------------------------------------
[module/MemoryModule]
type = custom/script
format = <label>
label = %output%
format-prefix = "Mem: "
format-foreground = ${colors.foreground-alt}
format-underline = #f99804
label-foreground = ${colors.foreground}
exec = $HOME/.config/polybar/polybarFunctions.sh memoryModule
interval = 5
click-left = $HOME/.config/polybar/polybarFunctions.sh showMIP

# custom cpu module (not used, need rework)------------------------------------
[module/CPUModule]
type = custom/script
format = <label>
label = %output%
format-prefix = "CPU: "
format-foreground = ${colors.foreground-alt}
format-underline = #ff540b
label-foreground = ${colors.foreground}

exec = $HOME/.config/polybar/polybarFunctions.sh cpuModule
interval = 10
click-left = $HOME/.config/polybar/polybarFunctions.sh showCIP

# custom wifi module (not used)------------------------------------------------
[module/WifiModule]
type = custom/script
format = <label>
label = %output%
exec = $HOME/.config/polybar/polybarFunctions.sh wirelessFunction
format-underline = #9f78e1

# custom capslock module-------------------------------------------------------
[module/CapsLockModule]
type = custom/ipc
format-overline = #ffffff
format-font = 5
hook-0 = $HOME/.config/polybar/polybarFunctions.sh CapsLockNotifier
initial = 1

# custom sound module (not used)-----------------------------------------------
[module/SoundModule]
type = custom/ipc
hook-0 = $HOME/.config/polybar/polybarFunctions.sh SoundNotifier
format-underline = #f5f634
format-font = 3
initial = 1
click-left = $HOME/.config/polybar/polybarFunctions.sh SoundNotifier clickToggle

# custom battery module--------------------------------------------------------
[module/BatteryModule]
type = custom/script
format = <label>
label = %output%
format-prefix = "BAT: "
format-foreground = ${colors.foreground-alt}
format-underline = #ff540b
label-foreground = ${colors.foreground}
exec = python3 $HOME/.config/polybar/pythonScripts/script_battery.py
interval = 10
click-left = $HOME/.config/polybar/polybarFunctions.sh showBatteryTime

